NODE_ENV=production or development
NEXT_PUBLIC_SITE_NAME=site name (eg. thisismysitename)
NEXT_PUBLIC_SUPPORT_URL=support url (eg. https://some.page/example)
NEXT_PUBLIC_SERVER_URL=backend url (eg. https://api.mysite.com)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=Google Analytics Id (eg. G-C4JMNHMK80)
NEXT_PUBLIC_RE_CAPTCHA_2_PUBLIC_KEY=Google Recaptcha 2 public key