NODE_ENV = Mode. Might be production or development
CLIENT_URL = frontend url (e.g. https://site.test)
MONGODB_URI = Connect mongodb uri
PORT = Application port
SECRET_KEY = Secrey key
SMTP_SERVICE = smtp service (for example gmail)
SMTP_HOST = smtp host (e.g. https://support.google.com/mail/answer/7126229)
SMTP_PORT = smtp port
SMTP_USER = smtp user (e.g. mytest2023@gmail.com)
SMTP_PASSWORD = smtp password (e.g. google account password)
IMG_BB_API_KEY = imgbb api key
DEFAULT_GROUP_PREVIEW_URL = default group preview
RE_CAPTCHA_2_SECRET_KEY = ReCaptcha 2 Secret Key